<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72f837a237a7448ea194bc46aa8bcae4" Name="Diagram1">
        <EntityTypeShape EntityType="TortugasKumyshevaModel.Category" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasKumyshevaModel.Dish" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasKumyshevaModel.DishOrder" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasKumyshevaModel.Genders" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasKumyshevaModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasKumyshevaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasKumyshevaModel.Tables" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasKumyshevaModel.Waiter" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TortugasKumyshevaModel.FK_Dish_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasKumyshevaModel.FK_DishOrder_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasKumyshevaModel.FK_DishOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasKumyshevaModel.FK_Waiter_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasKumyshevaModel.FK_Order_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasKumyshevaModel.FK_Order_Waiter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>